# InsuranceSystem

./: InsuranceSystem.sln  README.md
InsuranceSystem.API/: InsuranceSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InsuranceSystem.API/Controllers/: ClaimsController.cs  PolicyHolderController.cs  WeatherForecastController.cs
InsuranceSystem.API/Extensions/: CustomHeaderFilters.cs  EncryptionActionFilter.cs  ServiceRegistration.cs
InsuranceSystem.API/Properties/: launchSettings.json
InsuranceSystem.Application/: InsuranceSystem.Application.csproj
InsuranceSystem.Application/Abstraction/: ICalimsService.cs  IPolicyService.cs
InsuranceSystem.Application/Dtos/: AppSettings.cs  ClaimsDto.cs  EncryptClass.cs  ExpenseDto.cs  RequestHandlerDto.cs  ServiceResponse.cs  ServiceResponseSettings.cs
InsuranceSystem.Application/Enum/: ClaimStatus.cs
InsuranceSystem.Application/Implementation/: ClaimsService.cs  PolicyService.cs
InsuranceSystem.Application/Utility/: RequestHandler.cs
InsuranceSystem.Domain/: InsuranceSystem.Domain.csproj
InsuranceSystem.Domain/ApplicationDbContext/: AppDbContext.cs
InsuranceSystem.Domain/Claims/: Claim.cs
InsuranceSystem.Domain/Common/: AuditTrail.cs  BaseEntity.cs
InsuranceSystem.Domain/Expenses/: Expense.cs
InsuranceSystem.Domain/Migrations/: 20231116134349_initial.Designer.cs  20231116134349_initial.cs  AppDbContextModelSnapshot.cs
InsuranceSystem.Domain/Policy/: PolicyHolder.cs
InsuranceSystem.Infrastructure/: InsuranceSystem.Infrastructure.csproj
InsuranceSystem.Infrastructure/Abstraction/: IClaimsRepository.cs  IPolicyHolderRepository.cs
InsuranceSystem.Infrastructure/Dto/: AppSettings.cs  AuditTrail.cs  ClaimsDto.cs  PolicyHolderDto.cs
InsuranceSystem.Infrastructure/Enum/: ClaimStatus.cs
InsuranceSystem.Infrastructure/Implementation/: ClaimsRepository.cs  PolicyHolderRepository.cs
InsuranceSystem.Test/: ClaimsControllerTest.cs  ClaimsServiceTest.cs  InsuranceSystem.Test.csproj  PolicyControllerTest.cs  PolicyServiceTest.cs
InsuranceSystem.UnitTest/: ClaimsControllerTest.cs  InsuranceSystem.UnitTest.csproj  UnitTest1.cs
